# expense-tracker-api

./: build.gradle
src/main/java/pl/tkozyra/expensetrackerapi/: ExpenseTrackerApiApplication.java
src/main/java/pl/tkozyra/expensetrackerapi/config/: BeanConfig.java  WebSecurityConfig.java
src/main/java/pl/tkozyra/expensetrackerapi/controller/: AuthController.java  TransactionController.java  UserController.java
src/main/java/pl/tkozyra/expensetrackerapi/dto/: TransactionDto.java  UserDto.java
src/main/java/pl/tkozyra/expensetrackerapi/dto/mapper/: TransactionMapper.java  UserMapper.java
src/main/java/pl/tkozyra/expensetrackerapi/entity/: ERole.java  Role.java  Transaction.java  User.java
src/main/java/pl/tkozyra/expensetrackerapi/exception/: CustomErrorResponse.java  EmailAlreadyInUseException.java  RestResponseEntityExceptionHandler.java  TransactionNotFoundException.java  UserNotFoundException.java  UsernameAlreadyInUseException.java
src/main/java/pl/tkozyra/expensetrackerapi/mapper/: TransactionMapper.java  UserMapper.java
src/main/java/pl/tkozyra/expensetrackerapi/params/: TransactionParams.java
src/main/java/pl/tkozyra/expensetrackerapi/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/pl/tkozyra/expensetrackerapi/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/pl/tkozyra/expensetrackerapi/repository/: RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/pl/tkozyra/expensetrackerapi/security/: TransactionSecurity.java  UserSecurity.java
src/main/java/pl/tkozyra/expensetrackerapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/pl/tkozyra/expensetrackerapi/service/: TransactionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/pl/tkozyra/expensetrackerapi/utils/: StringToTransactionTypeConverter.java  TransactionType.java
src/main/resources/: application.properties  application.properties.dist
src/test/java/pl/tkozyra/expensetrackerapi/: ExpenseTrackerApiApplicationTests.java
