spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/expensetracker?serverTimezone=UTC
spring.datasource.username=etUser
spring.datasource.password=etPassword